<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-router/dist/vue-router.js"></script>
  </head>
  <body>
    <div id="app">
      <h1>Vue Router Application</h1>
      <router-link to="/">Home</router-link>
      <router-link to="/login">Login</router-link>
      <router-link to="/cart">Cart</router-link>
      <router-link to="/mypage">MyPage</router-link>
      <hr />
      <router-view></router-view>
    </div>

    <template id="cart-template">
      <div>
        <div>cart 컴포넌트</div>
      </div>
    </template>
    <script>
      //3개의 페이지
      const Home = Vue.component("home", {
        template: `<div>home 컴포넌트</div>`,
      });
      const Login = Vue.component("login", {
        template: `<div>login 컴포넌트</div>`,
      });
      const Cart = Vue.component("cart", {
        template: `#cart-template`,
      });
      const MyPage = Vue.component("mypage", {
        template: `<div>mypage 컴포넌트</div>`,
      });
      //router
      const routes = [
        { path: "/", component: Home },
        { path: "/login", component: Login },
        { path: "/cart", component: Cart },
        { path: "/mypage", component: MyPage },
      ];
      const router = new VueRouter({
        routes, // short for `routes: routes`
      });

      var app = new Vue({
        el: "#app",
        router,
      });
    </script>
  </body>
</html>
