<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  </head>
  <body>
    <div id="app">
      <h1>Vue Router Application</h1>
      <home></home>
      <foo></foo>
      <bar></bar>
    </div>

    <template id="bar-template">
      <div>
        <div>bar 컴포넌트</div>
      </div>
    </template>
    <script>
      //3개의 페이지
      const Home = Vue.component("home", {
        template: `<div>home 컴포넌트</div>`,
      });
      const Foo = Vue.component("foo", {
        template: `<div>foo 컴포넌트</div>`,
      });
      const Bar = Vue.component("bar", {
        template: `#bar-template`,
      });
      var app = new Vue({
        el: "#app",
        data: {
          message: "Hello Vue!",
        },
      });
    </script>
  </body>
</html>
