<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-router/dist/vue-router.js"></script>
  </head>
  <body>
    <div id="app">
      <h1>Vue Router Application</h1>
      <router-link to="/">Home</router-link>
      <router-link to="/user/hong">User</router-link>
      <hr />
      <router-view></router-view>
    </div>
    <template id="user-template">
      <div>
        <div>user 컴포넌트</div>
        사용자 id:{{$route.params.id}}<br />
        <button @click="toEdit">edit</button>
        <hr />
        <router-view></router-view>
      </div>
    </template>
    <script>
      //2개의 페이지
      const Home = Vue.component("home", {
        template: `<div>home 컴포넌트</div>`,
      });
      const User = Vue.component("user", {
        template: `#user-template`,
        methods: {
          toEdit() {
            this.$router.push({ path: `/user/${this.$route.params.id}/edit` });
          },
        },
      });
      const UserEdit = Vue.component("user-edit", {
        template: `<div>user edit 컴포넌트</div>`,
      });

      //router
      const routes = [
        { path: "/", component: Home },
        {
          path: "/user/:id",
          component: User,
          children: [{ name: "edit-comp", path: "edit", component: UserEdit }],
        },
      ];
      const router = new VueRouter({
        routes, // short for `routes: routes`
      });

      var app = new Vue({
        el: "#app",
        router,
      });
    </script>
  </body>
</html>
