<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-router/dist/vue-router.js"></script>
  </head>
  <body>
    <div id="app">
      <h1>Vue Router Application</h1>
      <router-link to="/">Home</router-link>
      <router-link to="/foo">Foo</router-link>
      <router-link to="/bar">Bar</router-link>
      <hr />
      <router-view></router-view>
    </div>

    <template id="bar-template">
      <div>
        <div>bar 컴포넌트</div>
        <button @click="toFoo">go to foo(path)</button>
        <button @click="toFoo2">go to foo2(name)</button>
        <button @click="toFoo3">go to foo3(path,query)</button>
        <button @click="toFoo4">go to foo4(name,query,params)</button>
      </div>
    </template>
    <script>
      //3개의 페이지
      const Bar = Vue.component("bar", {
        template: `#bar-template`,
        methods: {
          toFoo4() {
            // 프로그램으로 foo로 요청
            this.$router.push({
              name: "foo-comp",
              query: { age: 20, name: "홍길동1" },
              params: { age: 30, name: "홍길동2" },
            });
          },
          toFoo3() {
            // 프로그램으로 foo로 요청
            this.$router.push({
              path: "/foo",
              query: { age: 20, name: "홍길동1" },
            });
          },
          toFoo() {
            // 프로그램으로 foo로 요청
            this.$router.push({ path: "/foo" });
          },
          toFoo2() {
            // 프로그램으로 foo로 요청
            this.$router.push({ name: "foo-comp" });
          },
        },
      });
      const Foo = Vue.component("foo", {
        template: `<div>foo 컴포넌트, {{$route.query}}</div>`,
        data: function () {
          return {
            xyz: this.$route.query,
          };
        },
      });

      const Home = Vue.component("home", {
        template: `<div>home 컴포넌트</div>`,
      });

      //router
      const routes = [
        { path: "/", component: Home },
        { name: "foo-comp", path: "/foo", component: Foo },
        { path: "/bar", component: Bar },
      ];
      const router = new VueRouter({
        routes, // short for `routes: routes`
      });

      var app = new Vue({
        el: "#app",
        router,
      });
    </script>
  </body>
</html>
