<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-router/dist/vue-router.js"></script>
  </head>
  <body>
    <div id="app">
      <h1>Vue Router Application</h1>
      <router-link to="/">Home</router-link>
      <router-link :to="{name:'foo-comp'}">Foo</router-link>
      <router-link :to="{name:'bar-comp'}">Bar</router-link>
      <hr />
      <router-view></router-view>
    </div>

    <template id="bar-template">
      <div>
        <div>bar 컴포넌트</div>
      </div>
    </template>
    <script>
      //3개의 페이지
      const Home = Vue.component("home", {
        template: `<div>home 컴포넌트</div>`,
      });
      const Foo = Vue.component("foo", {
        template: `<div>foo 컴포넌트</div>`,
      });
      const Bar = Vue.component("bar", {
        template: `#bar-template`,
      });

      //router
      const routes = [
        { name: "home-comp", path: "/", component: Home },
        { name: "foo-comp", path: "/foo", component: Foo },
        { name: "bar-comp", path: "/bar", component: Bar },
      ];
      const router = new VueRouter({
        mode: "history",
        routes, // short for `routes: routes`
      });

      var app = new Vue({
        el: "#app",
        router,
      });
    </script>
  </body>
</html>
