<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <div id="app">
      <h1>Axios Application</h1>
      <home></home>
    </div>
    <template id="home-template">
      <div>
        <h2>https://reqres.in/</h2>
        <button @click="req_post">post</button>
        <button @click="req_post2">post2</button>
        <button @click="req_put">put</button>
        <button @click="req_delete">delete</button>
      </div>
    </template>
    <script>
      const Home = Vue.component("home", {
        template: `#home-template`,
        methods: {
          req_delete() {
            axios({
              method: "delete",
              url: "https://reqres.in/api/users/2",
            })
              .then(function (response) {
                console.log(response);
              })
              .catch(function (error) {
                console.log(error);
              });
          },
          req_put() {
            axios({
              method: "put",
              url: "https://reqres.in/api/users/2",
              data: {
                name: "morpheus",
                job: "zion resident",
              },
            })
              .then(function (response) {
                console.log(response.data);
              })
              .catch(function (error) {
                console.log(error);
              });
          },
          req_post2() {
            axios({
              method: "post",
              url: "https://reqres.in/api/users",
              data: {
                name: "morpheus",
                job: "leader",
              },
            })
              .then(function (response) {
                console.log(response.data);
              })
              .catch(function (error) {
                console.log(error);
              });
          },
          req_post() {
            axios
              .post("https://reqres.in/api/users", {
                name: "morpheus",
                job: "leader",
              })
              .then(function (response) {
                console.log(response.data);
              })
              .catch(function (error) {
                console.log(error);
              });
          },
        },
      });

      var app = new Vue({
        el: "#app",
      });
    </script>
  </body>
</html>
