<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  </head>
  <body>
    <div id="app">
      <div>
        <child-component v-on:xyz="receive"></child-component>
      </div>
    </div>
    <template id="child-template">
      <div>
        <h1>child 컴포넌트</h1>
        <button @click="send">부모에게 요청</button>
      </div>
    </template>
    <script>
      const child = Vue.component("child-component", {
        template: `#child-template`,
        methods: {
          send() {
            //부모에게 사용자 이벤트 전달
            // this.$emit('사용자이벤트', 전달값,전달값2,...);
            this.$emit("xyz");
          },
        },
      });
      var app = new Vue({
        el: "#app",
        methods: {
          receive() {
            console.log("receive");
          },
        },
      });
    </script>
  </body>
</html>
