<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  </head>
  <body>
    <div id="app">
      <div>
        <child-component
          username="홍길동"
          age="20"
          :addr="address"
        ></child-component>
      </div>
    </div>
    <script>
      const child = Vue.component("child-component", {
        template: `<div>child 컴포넌트, {{username}}, {{age}}, {{addr}}</div>`,
        props: ["username", "age", "addr"],
      });
      var app = new Vue({
        el: "#app",
        data: {
          address: "서울",
        },
      });
    </script>
  </body>
</html>
