<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  </head>
  <body>
    <div id="app">
      <div>
        <child-component></child-component>
        <child2-component></child2-component>
      </div>
    </div>
    <template id="child-template">
      <div>
        <h1>child 컴포넌트</h1>
        <button @click="send">child2로 요청</button>
      </div>
    </template>
    <template id="child2-template">
      <div>
        <h1>child2 컴포넌트</h1>
      </div>
    </template>
    <script>
      //이벤트 버스 생성
      var eventBus = new Vue();
      const child = Vue.component("child-component", {
        template: `#child-template`,
        methods: {
          send() {
            // eventBus.$emit("사용자 이벤트", 전달값);
            eventBus.$emit("xyz");
          },
        },
      });
      const child2 = Vue.component("child2-component", {
        template: `#child2-template`,
        created() {
          //xyz 이벤트 캐치
          // eventBus.$on(사용자이벤트, 수행할함수);
          console.log("creatd");
          eventBus.$on("xyz", this.receive);
        },
        methods: {
          receive() {
            console.log("recieve");
          },
        },
      });
      var app = new Vue({
        el: "#app",
      });
    </script>
  </body>
</html>
